<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvin the Dog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Martel:wght@200;300;400;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <style>
    :root{
    --headline-font: 'Martel', serif;
    --headline-font-2: 'Fredericka the Great', cursive;
    --main-font-2:'Raleway', sans-serif;
    --main-font: 'Roboto', sans-serif;
    --main-font-color: rgb(101, 52, 6);
    --section-background-color-1: rgba(242, 240, 332, 0.6);
    --section-background-color-2:rgba(228, 181, 137, 0.6);
    --block-color-1: #F2F0E8;
    --block-color-2:#E4B589;
}

body{
    /* padding-top: 50px; */
    text-align: center;
    background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/764/original/v1008-25-b.jpg?1671054428);
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    color: var(--main-font-color);
    margin: auto;
    font-family: var(--main-font-2);
    font-size: 14px;
}

/* general */

section{
    padding: 50px 30px;
}

h1, h2{
    font-family: var(--headline-font-2);
    font-weight: 400;
}

h1{
    font-size: 80px;
}

h2{
    font-size: 60px;
}

h3{
    font-family: var(--headline-font-2);
}

a{
    text-decoration: none;
    font-weight: bold;
    color: var(--main-font-color);
}

ul{
    list-style: none;
}

/* header */
header{
    background-color: var(--block-color-1);
    position: fixed;
    display: block;
    justify-content: space-around;
    width: 100%;
}

.navigation{
    display: flex;
    justify-content: space-around;
}

.navigation-list{
display: flex;
justify-content: space-around;
font-family: var(--headline-font-2);
font-size: 20px;
line-height: 2;
}

.navigation-list-block{
margin-right: 30px;
}

/* hero */

.hero{
    padding-top: 100px;
    background-color: var(--section-background-color-1);
}

.hero-container{
    display: flex;
    text-align: justify;
    justify-content: space-around;
}

.hero-image{
    width: 700px;
    border-radius: 1000px;
    padding: 15px;
    border: 1px white dotted;
}

.hero-text-container{
text-align: center;
padding: 50px 30px;
}

.hero p{
    font-size: 18px;
}

/* roles */

.roles{
    background-color: var(--section-background-color-2);
}

.roles-container{
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
}

.role-card{
    margin-bottom: 25px;
}

.role-image{
    width: 250px;
    border-radius: 150px;
    padding: 10px;
    border: 1px white dotted;
    margin:5px;
    transition:400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.role-image:hover{
    width: 400px;
    border-radius: 250px;
}

.role-description{
    font-size: 16px;
    text-transform: uppercase;
    margin: 5px 0;
    font-family: var(--headline-font-2);
}

/*fun stats*/

.fun-stats{
    background-color: var(--section-background-color-1);
}

.fun-stats-container{
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.fun-stats-headline{
    font-size: 50px;
}

 .fun-stats-image{
    width: 400px;
    border-radius: 50px;
    border: 1px white dotted;
    padding: 15px;
    margin-right: 40px;
}

.fun-figures-container{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.fun-figure-block{
    width: 100px;
    margin: 15px;
    margin-bottom: 30px;
}

 .fun-figure{
    font-family: var(--headline-font-2);
    font-size: 30px;
    font-weight: 400;
    margin: 5px;}

/* fun-facts */

.fun-facts{
    background-color: var(--section-background-color-2);
}

.fun-facts-container{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}

.fun-fact-card{
    border: 1px solid white;
    border-radius: 100px;
    padding: 20px;
    margin-right: 20px;
    background-color: var(--block-color-1);
    transition:400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.fun-fact-card:hover{
    background-color: var(--block-color-2);
    border: 3px solid var(--block-color-1);}

.fun-fact-headline{
font-size: 20px;
}

/* reviews */

.reviews{
    background-color: var(--section-background-color-1);
}

.review-container{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}

.review-card{
    width: 270px;
    background-color: var(--block-color-1);
    color: var(--main-font);
    border-radius: 10px;
    border: var(--block-color-2) 3px solid;
    margin-right: 15px;
    padding: 20px;
    box-shadow: 0px 1px 3px rgba(228, 181, 137, 0.12), 0px 1px 1px rgba(228, 181, 137, 0.14), 0px 2px 1px rgba(228, 181, 137, 0.2);
    transition:400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.review-card:hover{
    background-color: var(--block-color-2);
    border: var(--block-color-1) 3px solid;
}

/* get in touch */
.get-in-touch{
    background-color: var(--section-background-color-2);
}

.get-in-touch-container{
    width: 80%;
    display: flex;
    margin:auto;
}

.get-in-touch-image{
    width: 400px;
    border-radius: 50px;
    border: 1px white dotted;
    padding: 15px;
    margin-right: 40px;
}

.get-in-touch-button{
    display: block;
    border: 3px solid var(--block-color-2);
    background-color: var(--block-color-1) ;
    padding: 15px 15px;
    box-shadow: 0px 1px 3px rgba(228, 181, 137, 0.12), 0px 1px 1px rgba(228, 181, 137, 0.14), 0px 2px 1px rgba(228, 181, 137, 0.2);
    transition:400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-radius: 15px;
    font-family: var(--headline-font-2);
    font-size: 30px;
}

.get-in-touch-smm-container{
  padding-top: 50px;
  padding-left: 50px;
}

.get-in-touch-button:hover, .get-in-touch:focus{
    border: 3px solid var(--block-color-1);
    background-color: var(--block-color-2);
    cursor: pointer;
}

.get-in-touch-text{
    display: block;
    margin-bottom: 50px;
    margin-top: 50px;
}

/* footer */

footer{
    background-color: var(--block-color-1);
    font-size: 12px;
    line-height: 2;
    padding: 30px;
}

footer p{
    margin:0;
    font-family: var(--headline-font-2);
}
   </style>
</head>
<body>
    <header>
        <nav class = "navigation">
        <div>
            <a href="#">
                <img src="" alt="">
            </a>
        </div>
         <ul class = "navigation-list">
            <li class = "navigation-list-block">
                <a href="#">Home</a>
            </li>
            <li class = "navigation-list-block">
                <a href="#roles">Marvin is...</a>
            </li>
            <li class = "navigation-list-block">
                <a href="#stats">Fun Stats</a>
            </li>
            <li class = "navigation-list-block">
                <a href="#reviews">What People Say</a>
            </li>
            <li class = "navigation-list-block">
                <a href="#contacts">Contacts</a>
            </li>
         </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class = "hero-container">
                <div class = "hero-text-container">
                    <h1> Meet <br/> Marvin <br/> the Dog!</h1>
                    <p>always hungre <br/> and <br/>always sad <br/>10-year-old <br/>labrador<br/> from Kyiv, Ukraine</p>
                </div>
                <div>
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/650/original/marvin_hero.jpg?1671043239" alt="Marvin the dog" class = "hero-image">
                </div>
            </div>
        </section>
        <section class = "roles" id = "roles">
            <h2>Marvin is...</h2>
            <div class = "roles-container">

                <div class = "role-card">
                    <div class = "roles-image-container">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/658/original/running_marvin.jpg?1671043426" alt="" class = "role-image">  
                        <h4 class = "role-description">enthusiastic energizer</h4>
                    </div>
                </div>

                <div class = "role-card">
                    <div class = "roles-image-container"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/652/original/marvin_friend.jpg?1671043308" alt="" class = "role-image">
                        <h4 class = "role-description">best friend</h4>
                    </div>
                </div>

                <div class = "role-card">
                    <div class = "roles-image-container"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/651/original/marvin_guard.jpg?1671043273" alt="" class = "role-image">
                        <h4 class = "role-description">amazing guard dog</h4>
                    </div>
                </div>

                <div class = "role-card">
                    <div class = "roles-image-container">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/656/original/marvin_coach.jpg?1671043400" alt="" class = "role-image">
                        <h4 class = "role-description">talented fitness coach</h4>
                    </div>
                </div>

                <div class = "role-card">
                    <div class = "roles-image-container">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/659/original/marvin-dirt.jpg?1671043466" alt="" class = "role-image">
                         <h4 class = "role-description">cleaning inspector of the decade</h4>
                    </div>
                </div>

                <div class = "role-card">
                    <div class = "roles-image-container">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/653/original/marvin_family.jpg?1671043336" alt="" class = "role-image">
                        <h4 class = "role-description">beloved family member</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="fun-stats" id = "stats">
            <h2 class = "fun-stats-headline">10 years with Marvin</h2>
            <div class = "fun-stats-container">
                <div class = "fun-stats-image-container">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/661/original/fun-stats-marvin.jpg?1671043503" alt="" class = "fun-stats-image">
                </div>
                <div class="fun-stats-text-container">
                  
                    <div class = "fun-figures-container">
                        <div class = "fun-figure-block">
                            <p class = "fun-figure">5600+ hours</p>
                            <p class = "fun-figure-text">outside in any weather</p>
                            </p>
                        </div>
                        <div class = "fun-figure-block">
                            <p class = "fun-figure">1000+ smiles</p>
                            <p class = "fun-figure-text">from random people</p>
                            </p>
                        </div>
                        <div class = "fun-figure-block">
                            <p class = "fun-figure">50+ toys</p>
                            <p class = "fun-figure-text">lost and found on the street</p>
                            </p>
                        </div>
                        <div class = "fun-figure-block">
                            <p class = "fun-figure">8000+ km</p>
                            <p class = "fun-figure-text">run together</p>
                            </p>
                        </div>
                        <div class = "fun-figure-block">
                            <p class = "fun-figure">23</p>
                            <p class = "fun-figure-text">pairs of shoes destroyed</p>
                        </div>
                        <div class = "fun-figure-block">
                            <p class = "fun-figure">6000+ kg</p>
                            <p class = "fun-figure-text">food eaten</p>
                        </div>
                    </div>
            </div>
           
            </div>
        </section>
        <section class = "fun-facts">
            <h2>Fun Facts</h2>

            <div class = "fun-facts-container">

                <div class="fun-fact-card">
                    <h3 class = "fun-fact-headline">Name</h3>
                    <p>Marvin was named in honor of Marvin the Paranoid Android from Hitchhiker's Guide to the Galaxy book by Douglas Adams</p>
                </div>

                <div class="fun-fact-card">
                    <h3 class = "fun-fact-headline">Deafness</h3>
                    <p>Because of his advanced age, Marvin is almost completely deaf. He does not hear a thing. However, this fact does not bother him at all</p>
                </div>

                <div class="fun-fact-card">
                    <h3 class = "fun-fact-headline">Favourite Food</h3>
                    <p>Chicken liver! Naggets! Cottage cheese! Broccoli! Almost anything that can be eaten!</p>
                    <a href=""></a>
                </div>

                <div class="fun-fact-card">
                    <h3 class = "fun-fact-headline">Alternative Names</h3>
                    <p>Marvin recognises his name also as Marley, Marvel, and Martin</p>
                </div>
            </div>
        </section>
        <section class = "reviews" id = "reviews">
            <h2>What people say about Marvin</h2>
            <div class  = "review-container">
                <div class="review-card">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M18.65 27q-2.85 0-4.875-2.025T11.75 20.1q0-2.85 2.025-4.875T18.65 13.2q2.85 0 4.875 2.025T25.55 20.1q0 2.85-2.025 4.875T18.65 27Zm0-3q1.65 0 2.775-1.15t1.125-2.75q0-1.65-1.125-2.775T18.65 16.2q-1.6 0-2.75 1.125T14.75 20.1q0 1.6 1.15 2.75T18.65 24Zm15.05 5.3q-2.2 0-3.75-1.55Q28.4 26.2 28.4 24t1.55-3.75q1.55-1.55 3.75-1.55t3.75 1.55Q39 21.8 39 24t-1.55 3.75Q35.9 29.3 33.7 29.3ZM21.1 40.8q2.4-4.45 6.125-6.075T33.7 33.1q1.15 0 2.125.175.975.175 2.025.475 1.3-1.85 2.225-4.4Q41 26.8 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.1 0-12.05 4.95Q7 16.9 7 24q0 2.55.75 4.925T9.8 33.2q1.9-1 4.25-1.6 2.35-.6 4.6-.6 1.35 0 2.625.175t2.375.575q-.95.5-1.75 1.075t-1.45 1.225q-.5-.05-.95-.05h-.85q-1.7 0-3.675.475Q13 34.95 11.55 35.65q1.9 2 4.375 3.375T21.1 40.8ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.775t4.3-6.35q2.725-2.725 6.375-4.3Q19.9 4 24 4q4.15 0 7.775 1.575t6.35 4.3q2.725 2.725 4.3 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.3 6.375-2.725 2.725-6.35 4.3Q28.15 44 24 44Z"/></svg>
                    <div>
                        <h4>Alex</h4>
                        <h5>Marvin's owner</h5>   
                    </div>
                    <p>Marvin is the reason I regularly do sports!</p>
                </div>
                <div class="review-card">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M31.3 21.35q1.15 0 1.925-.8.775-.8.775-1.9 0-1.15-.775-1.925-.775-.775-1.925-.775-1.1 0-1.9.775-.8.775-.8 1.925 0 1.1.8 1.9.8.8 1.9.8Zm-14.6 0q1.15 0 1.925-.8.775-.8.775-1.9 0-1.15-.775-1.925-.775-.775-1.925-.775-1.1 0-1.9.775-.8.775-.8 1.925 0 1.1.8 1.9.8.8 1.9.8Zm7.3 13.6q3.3 0 6.075-1.775Q32.85 31.4 34.1 28.35H13.9q1.3 3.05 4.05 4.825Q20.7 34.95 24 34.95ZM24 44q-4.15 0-7.8-1.575-3.65-1.575-6.35-4.275-2.7-2.7-4.275-6.35Q4 28.15 4 24t1.575-7.8Q7.15 12.55 9.85 9.85q2.7-2.7 6.35-4.275Q19.85 4 24 4t7.8 1.575q3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24t-1.575 7.8q-1.575 3.65-4.275 6.35-2.7 2.7-6.35 4.275Q28.15 44 24 44Zm0-20Zm0 17q7.1 0 12.05-4.95Q41 31.1 41 24q0-7.1-4.95-12.05Q31.1 7 24 7q-7.1 0-12.05 4.95Q7 16.9 7 24q0 7.1 4.95 12.05Q16.9 41 24 41Z"/></svg>
                    <div>
                        <h4>Tenghiz</h4>
                        <h5>neighbor</h5>   
                    </div>
                    <p>It’s a real pleasure to hear Marvin’s cheerful tail knocking the wall at 6AM!</p>
                </div>
                <div class="review-card">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M17.7 32.85q-1.15 0-1.925-.775Q15 31.3 15 30.15t.775-1.925q.775-.775 1.925-.775t1.925.775q.775.775.775 1.925t-.775 1.925q-.775.775-1.925.775Zm12.65 0q-1.15 0-1.925-.775-.775-.775-.775-1.925t.775-1.925q.775-.775 1.925-.775t1.925.775q.775.775.775 1.925t-.775 1.925q-.775.775-1.925.775ZM24 45q7.1 0 12.05-4.95Q41 35.1 41 28q0-1.3-.2-2.55-.2-1.25-.5-2.3-1 .25-2.175.35-1.175.1-2.425.1-4.85 0-9.175-2-4.325-2-7.375-5.7-1.7 4.05-4.875 7.075Q11.1 26 7 27.65V28q0 7.1 4.95 12.05Q16.9 45 24 45Zm-4.6-33.35q4.4 5.15 8.125 7.05 3.725 1.9 8.175 1.9 1.2 0 1.9-.05t1.55-.3q-2.25-4.05-6.125-6.65Q29.15 11 24 11q-1.35 0-2.55.2-1.2.2-2.05.45ZM7.45 24.1q2.4-.9 5.475-4.075Q16 16.85 17.3 12.35q-4.35 1.95-6.575 4.975Q8.5 20.35 7.45 24.1ZM19.4 11.65Zm-2.1.7Zm-11.45 7.2q1.5-3.2 4-5.7t5.7-4q-.95-1.3-2.4-2.075Q11.7 7 9.95 7q-2.9 0-4.925 2.025T3 13.95q0 1.75.775 3.2.775 1.45 2.075 2.4ZM24 48q-4.15 0-7.8-1.575-3.65-1.575-6.35-4.275-2.7-2.7-4.275-6.35Q4 32.15 4 28q0-1.45.2-2.875t.6-2.725q-2.15-1.3-3.475-3.525Q0 16.65 0 13.95 0 9.8 2.9 6.9 5.8 4 9.95 4q2.65 0 4.875 1.275T18.4 8.8q1.3-.4 2.725-.6Q22.55 8 24 8q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 23.85 44 28t-1.575 7.8q-1.575 3.65-4.275 6.35-2.7 2.7-6.35 4.275Q28.15 48 24 48ZM9.85 13.85Z"/></svg>
                    <div>
                        <h4>Iryna</h4>
                        <h5>another dog owner</h5>   
                    </div>
                    <p>While my dog does not see it, I always play with Marvin!</p>
                </div>
                <div class="review-card">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M23.7 23.7q1.3-1.6 1.925-3.3.625-1.7.625-3.95t-.625-3.95Q25 10.8 23.7 9.2q3.8-.85 6.675 1.15t2.875 6.1q0 4.1-2.875 6.1T23.7 23.7ZM34.5 40v-4.7q0-2.55-1.3-4.75t-4.5-3.7q8.65 1.1 11.825 3.2 3.175 2.1 3.175 5.25V40ZM40 25.55v-5h-5v-3h5v-5h3v5h5v3h-5v5Zm-24.25-1.6q-3.3 0-5.4-2.1-2.1-2.1-2.1-5.4 0-3.3 2.1-5.4 2.1-2.1 5.4-2.1 3.3 0 5.4 2.1 2.1 2.1 2.1 5.4 0 3.3-2.1 5.4-2.1 2.1-5.4 2.1ZM0 40v-4.7q0-1.75.925-3.175Q1.85 30.7 3.4 30q3.6-1.6 6.425-2.3 2.825-.7 5.925-.7 3.1 0 5.9.7 2.8.7 6.4 2.3 1.55.7 2.5 2.125t.95 3.175V40Zm15.75-19.05q1.95 0 3.225-1.275Q20.25 18.4 20.25 16.45q0-1.95-1.275-3.225Q17.7 11.95 15.75 11.95q-1.95 0-3.225 1.275Q11.25 14.5 11.25 16.45q0 1.95 1.275 3.225Q13.8 20.95 15.75 20.95ZM3 37h25.5v-1.7q0-.8-.4-1.5t-1.25-1.1Q23.4 31.1 21 30.55 18.6 30 15.75 30t-5.225.55Q8.15 31.1 4.6 32.7q-.75.35-1.175 1.075Q3 34.5 3 35.3Zm12.75-20.55Zm0 20.55Z"/></svg>
                    <div>
                        <h4>Random kids</h4>
                        <h5>just random kids</h5>   
                    </div>
                    <p>Why is this dog so sad? Can we pet him?</p>
                </div>
            </div>
        </section>

        <section class = "get-in-touch" id = "contacts">
            <h2>Get in touch</h2>
            <div class = "get-in-touch-container">
                <div class = "get-in-touch-image-container">
                    <img class = "get-in-touch-image" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/655/original/marvin_get_in_touch.jpg?1671043386" alt="">
                </div>
                <div class = "get-in-touch-smm-container">
                    <p class = "get-in-touch-text">Marvin is on Instagram! Dive in his everyday life</p>
             <div class = "get-in-touch-button">
                <a href="https://instagram.com/marvintherunningblackdog">Follow!</a>
             </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>The project is designed by <a href="https://www.linkedin.com/in/kateryna-tsygankova-15a429244/" target="_blank">Kateryna Tsygankova</a></p>
            <p>Background pattern is an image by <a href="https://www.freepik.com/free-vector/cute-animal-pattern-background-wallpaper-paw-print-vector-illustration_19085844.htm#query=dog%20paw&position=5&from_view=search&track=sph">rawpixel.com on Freepik</a></p>
        </div>
    </footer>
</body>
</html>